# MassTransitGrpcOutboxBugDemo

./: MassTransitGrpcOutboxBugDemo.sln
Consumer/: Consumer.csproj  Program.cs  TestMessageConsumer.cs
Consumer/Properties/: launchSettings.json
Producer/: BusObserver.cs  Producer.csproj  Program.cs  appsettings.json
Producer/Properties/: launchSettings.json
Shared/: DbContext.cs  Shared.csproj  TestMessage.cs
